<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Results</title>
    <link rel="stylesheet" href="/static/css/footer.css">

    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.text {
    background: linear-gradient(to right, red, blue, green, white);
    font-size: 40px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

h3 {
    background: linear-gradient(to left, red, blue, green, white);
    font-size: 40px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

.winner-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
}

.winner-card {
    border: 2px solid rgb(255, 142, 82);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background: linear-gradient(to left, rgb(158, 193, 245), #acf1fb);
    box-shadow: 0 0 .4em rgb(129, 255, 79), 0 0 .4em rgb(129, 255, 79);
}

.winner-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.card {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(#A9F1DF, #FFBBBB);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin: 5px 0;
}

.progress-bar {
    height: 20px;
    text-align: right;
    padding-right: 5px;
    line-height: 20px;
    color: black;
}

.winner {
    border-color: gold;
}

    </style>
</head>
<body>
    <h1 class="text">The Winner of the Election</h1>
    <div class="winner-card-container">
        {% for winner in winners %}
        <div class="winner-card">
            <img src="{{ winner.image_url }}" alt="{{ winner.name }}">
            <h2>{{ winner.name }}</h2>
            <p style="color: rgb(255, 205, 112); text-shadow: black 1px 1px; font-weight: bold;">
                {{ winner.vote_percentage|floatformat:2 }}% votes
            </p>
        </div>
        {% endfor %}
    </div>
    <h3>Nominees Gained Percentage in Election</h3>
    <div class="card-container">
        {% for nominee in nominees %}
        <div class="card {% if nominee.is_winner %}winner{% endif %}">
            <img src="{{ nominee.nominee.image_url }}" alt="{{ nominee.nominee.name }}">
            <h2>{{ nominee.nominee.name }}</h2>
            <p>{{ nominee.nominee.vote_percentage|floatformat:2 }}% votes</p>
            <div class="progress-bar-container">
                <div class="progress-bar"style="width: {{ nominee.nominee.vote_percentage }}%; background-color:
                {% if nominee.nominee.vote_percentage < 30 %}
                    red;
                {% elif nominee.nominee.vote_percentage < 50 %}
                    orange;
                {% elif nominee.nominee.vote_percentage < 75 %}
                    lightgreen;
                {% else %}
                    green;
                {% endif %}
                ">
                    {{ nominee.nominee.vote_percentage|floatformat:2 }}%
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% include "footer.html" %}
</body>
</html>
